# My-MVP-Sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/artyomokun/mymvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/artyomokun/mymvpsample/: MVPApplication.java
app/src/main/java/com/app/artyomokun/mymvpsample/common/dto/: Note.java
app/src/main/java/com/app/artyomokun/mymvpsample/common/view/: ActivityMVPBase.java  PresenterBase.java
app/src/main/java/com/app/artyomokun/mymvpsample/data/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/app/artyomokun/mymvpsample/data/helpers/: DataCacheManager.java
app/src/main/java/com/app/artyomokun/mymvpsample/data/helpers/database/: DBSchema.java
app/src/main/java/com/app/artyomokun/mymvpsample/di/dagger/components/: ApplicationComponent.java  MainActivityComponent.java  SecondaryActivityComponent.java
app/src/main/java/com/app/artyomokun/mymvpsample/di/dagger/modules/: ApplicationModule.java  DataModule.java  MainModule.java  SecondaryModule.java
app/src/main/java/com/app/artyomokun/mymvpsample/di/dagger/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/com/app/artyomokun/mymvpsample/flow/main/: MainActivity.java
app/src/main/java/com/app/artyomokun/mymvpsample/flow/secondary/: SecondaryActivity.java
app/src/main/java/com/app/artyomokun/mymvpsample/flow/type/: NavigationActivity.java
app/src/main/java/com/app/artyomokun/mymvpsample/utils/rx/: RxUtils.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_secondary.xml  list_item_note.xml  note_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/artyomokun/mymvpsample/: ExampleUnitTest.java
(+32 files in other folders)
